# UdacityMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playposse/udacitymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/udacitymovie/: DiscoverMoviesActivity.java  UdacityMovieApplication.java
app/src/main/java/com/playposse/udacitymovie/activity/: ActivityNavigator.java  DiscoverActivity.java  DiscoverFragment.java  FavoriteActivity.java  FavoriteFragment.java  MovieActivity.java  MovieFragment.java  NoNetworkActivity.java  ParentActivity.java
app/src/main/java/com/playposse/udacitymovie/data/: ContentProviderQueries.java  MovieContentContract.java  MovieContentProvider.java  MovieDatabaseHelper.java
app/src/main/java/com/playposse/udacitymovie/receiver/: NetworkReceiver.java
app/src/main/java/com/playposse/udacitymovie/service/: BuildMovieCacheService.java  MovieDbApiQueries.java
app/src/main/java/com/playposse/udacitymovie/services/: BuildMovieCacheService.java  MovieDbApiQueries.java
app/src/main/java/com/playposse/udacitymovie/util/: DatabaseDumper.java  DbUtil.java  FontUtil.java  MediaUrlBuilder.java  NetworkUtil.java  RecyclerViewCursorAdapter.java  SmartCursor.java  SquareImageView.java  ToastUtil.java
app/src/main/res/drawable/: circle_bg.xml  light_circle_bg.xml  scrim_bg.xml
app/src/main/res/font/: yellowtail_regular2.xml
app/src/main/res/layout/: activity_discover_movies.xml  activity_discovery.xml  activity_no_network.xml  activity_parent.xml  fragment_discovery.xml  fragment_movie.xml  movie_list_item.xml  navigation_header.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/playposse/udacitymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
